<!DOCTYPE html>
<html>
<head>
    <title> PORTFOLIO WEBSITE</title>
    <style>
	
body{
    width: 1080;
    height: auto;
    font-family: Arial;
}
.qwer{
    margin-bottom: 50px;
}


.q{
    display: inline-block;
    max-width: 1000px;
}
img{
    height: 300px;
    border-color: crimson;
    border-style: solid;
    border-width: 0.115px;
    border-radius: 4%;
    box-shadow: 1px 1px 10px purple;
    
}
.links{
    display: inline;
    list-style-type: none;
}
.hero
{
    text-align: right;
    flex: 1;
    padding-right: 20px;
    padding-top: 30px;

}
.content{
    text-align: center;
}

.box{
    background-color: rgb(211, 207, 207);
    width: fit-content;
    margin-left: 39%;
    padding: 100px;
    border-radius: 20px;
    box-shadow: 20px 20px 40px;
}
.input{
    background-color: aliceblue;
    border: 0.15px;
    border-width: 10px;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
}
input{
    border-radius: 6px;
    width: 200px;
    height: 25px;
    border-color: gold;
    padding-left: 15px;
    box-shadow: 3px 3px 80px white;
}
.karthik{
    text-align: center;
    display: inline-block;
}
.content{
    text-transform: capitalize;
}
.images{
    text-align: center;
    display: inline-block;
}
.aboutme{
    width: 500px;
    background-color: grey;
    color: black;
    border-radius: 20px;
    box-shadow: -2px -2px 40px black;
    margin-left: 40%;
    padding: 30px;
    margin-top: 60px;

}
.aboutme h3{
    text-transform: uppercase;
}
.namee{
    border-radius: 10px;
    height: 60px;
    padding-top: 15px;
    box-shadow: -1px -1px 40px ;
}
button{
    cursor: pointer;
    background-color: black;
    color: white;
    margin-left: 45%;
}
.asdf{
    margin-left: 45%;
}
.para{
    font-style: italic;
}
.main{
    display: inline-block;
}
</style>
</head>
<body>
        
    <div class="main">
        <div class=" box">
            <div class="content">
                <h4 class="qwer"> Hello,my name is</h4>
                <h1 class="namee" style="color: gold; background-color:crimson;"><span>Karthik</span>Reddy</h1>
                <h2>i'am a WebDeveloper</h2>
            </div>
            <div class="karthik">
            <form>
                <input style="margin-bottom: 25px;" type="username" name="username" id="name" placeholder="username">                    
            </form>
            <form >
                <input style="margin-bottom: 25px;" type="number" name="number" id="number" placeholder="mobile number">
            </form>
            <div >
                <form style="margin-bottom: 25px;">
                    <input type="email" name="email" id="mail" placeholder="******@email.com">
                </form>
                <form >
                    <input type="submit" name="submit" value="Let's Start">
                        
                </form>
            </div>
        </div>
                
        </div>
        <!----ABout section start---->
            <div class="images" style="margin-top: 110px;">
                <div class="q" style="margin-right: 15px; margin-top: 15px; " >
                    <img x src="44.jpg" >
                </div >
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="my.JPG">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="black.jpg">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px; ">
                    <img src="123.png.JPG">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="456.JPG">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img x src="44.jpg" >
                </div >
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="my.JPG">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="black.jpg">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="123.png.JPG">
                </div>
                <div class="q" style="margin-right: 15px; margin-top: 15px;">
                    <img src="456.JPG">
                </div>
            </div>
            <div class="aboutme">
                <h3 class="asdf">AboutMe</h3>
                <h5 class="para"> Student<span> & Designer</span></h5>
                <p> I am a highly competent IT professional with a proven track record in designing websites, networking and managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide  range of clients. I am eager to be challenged in order to grow and further   improve my IT skills. My greatest passion is in life is using my technical   know-how to benefit other people and organisations.</p>
                <button type="button">Let's Talk</button>
            </div>

    </div>
        
        
</body>
</html>